19/05/19 22:16:39 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/05/19 22:16:39 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/05/19 22:16:39 INFO mapred.FileInputFormat: Total input files to process : 1
19/05/19 22:16:40 INFO mapreduce.JobSubmitter: number of splits:2
19/05/19 22:16:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1558296347503_0003
19/05/19 22:16:40 INFO impl.YarnClientImpl: Submitted application application_1558296347503_0003
19/05/19 22:16:40 INFO mapreduce.Job: The url to track the job: http://dae8fa0cd35d:8088/proxy/application_1558296347503_0003/
19/05/19 22:16:40 INFO mapreduce.Job: Running job: job_1558296347503_0003
19/05/19 22:16:46 INFO mapreduce.Job: Job job_1558296347503_0003 running in uber mode : false
19/05/19 22:16:46 INFO mapreduce.Job:  map 0% reduce 0%
19/05/19 22:17:02 INFO mapreduce.Job:  map 4% reduce 0%
19/05/19 22:17:08 INFO mapreduce.Job:  map 6% reduce 0%
19/05/19 22:17:14 INFO mapreduce.Job:  map 8% reduce 0%
19/05/19 22:17:20 INFO mapreduce.Job:  map 9% reduce 0%
19/05/19 22:17:26 INFO mapreduce.Job:  map 11% reduce 0%
19/05/19 22:17:32 INFO mapreduce.Job:  map 13% reduce 0%
19/05/19 22:17:38 INFO mapreduce.Job:  map 15% reduce 0%
19/05/19 22:17:44 INFO mapreduce.Job:  map 17% reduce 0%
19/05/19 22:17:50 INFO mapreduce.Job:  map 19% reduce 0%
19/05/19 22:17:56 INFO mapreduce.Job:  map 20% reduce 0%
19/05/19 22:18:02 INFO mapreduce.Job:  map 22% reduce 0%
19/05/19 22:18:08 INFO mapreduce.Job:  map 24% reduce 0%
19/05/19 22:18:14 INFO mapreduce.Job:  map 26% reduce 0%
19/05/19 22:18:20 INFO mapreduce.Job:  map 28% reduce 0%
19/05/19 22:18:26 INFO mapreduce.Job:  map 30% reduce 0%
19/05/19 22:18:32 INFO mapreduce.Job:  map 31% reduce 0%
19/05/19 22:18:38 INFO mapreduce.Job:  map 33% reduce 0%
19/05/19 22:18:44 INFO mapreduce.Job:  map 35% reduce 0%
19/05/19 22:18:49 INFO mapreduce.Job:  map 37% reduce 0%
19/05/19 22:18:55 INFO mapreduce.Job:  map 39% reduce 0%
19/05/19 22:19:02 INFO mapreduce.Job:  map 41% reduce 0%
19/05/19 22:19:08 INFO mapreduce.Job:  map 42% reduce 0%
19/05/19 22:19:14 INFO mapreduce.Job:  map 44% reduce 0%
19/05/19 22:19:20 INFO mapreduce.Job:  map 46% reduce 0%
19/05/19 22:19:26 INFO mapreduce.Job:  map 48% reduce 0%
19/05/19 22:19:32 INFO mapreduce.Job:  map 50% reduce 0%
19/05/19 22:19:38 INFO mapreduce.Job:  map 52% reduce 0%
19/05/19 22:19:44 INFO mapreduce.Job:  map 53% reduce 0%
19/05/19 22:19:50 INFO mapreduce.Job:  map 55% reduce 0%
19/05/19 22:19:56 INFO mapreduce.Job:  map 57% reduce 0%
19/05/19 22:20:02 INFO mapreduce.Job:  map 59% reduce 0%
19/05/19 22:20:08 INFO mapreduce.Job:  map 61% reduce 0%
19/05/19 22:20:14 INFO mapreduce.Job:  map 62% reduce 0%
19/05/19 22:20:20 INFO mapreduce.Job:  map 64% reduce 0%
19/05/19 22:20:26 INFO mapreduce.Job:  map 66% reduce 0%
19/05/19 22:20:32 INFO mapreduce.Job:  map 83% reduce 0%
19/05/19 22:20:37 INFO mapreduce.Job:  map 100% reduce 0%
19/05/19 22:20:38 INFO mapreduce.Job:  map 100% reduce 13%
19/05/19 22:20:39 INFO mapreduce.Job:  map 100% reduce 25%
19/05/19 22:20:40 INFO mapreduce.Job:  map 100% reduce 50%
19/05/19 22:20:41 INFO mapreduce.Job:  map 100% reduce 63%
19/05/19 22:20:42 INFO mapreduce.Job:  map 100% reduce 75%
19/05/19 22:20:43 INFO mapreduce.Job:  map 100% reduce 100%
19/05/19 22:20:43 INFO mapreduce.Job: Job job_1558296347503_0003 completed successfully
19/05/19 22:20:43 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=17954826
		FILE: Number of bytes written=28261153
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=76874501
		HDFS: Number of bytes written=5370513
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=8
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=452976
		Total time spent by all reduces in occupied slots (ms)=22887
		Total time spent by all map tasks (ms)=452976
		Total time spent by all reduce tasks (ms)=22887
		Total vcore-milliseconds taken by all map tasks=452976
		Total vcore-milliseconds taken by all reduce tasks=22887
		Total megabyte-milliseconds taken by all map tasks=463847424
		Total megabyte-milliseconds taken by all reduce tasks=23436288
	Map-Reduce Framework
		Map input records=4100
		Map output records=11937375
		Map output bytes=97842436
		Map output materialized bytes=8952763
		Input split bytes=228
		Combine input records=11937375
		Combine output records=640011
		Reduce input groups=427175
		Reduce shuffle bytes=8952763
		Reduce input records=640011
		Reduce output records=427175
		Spilled Records=1920033
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1849
		CPU time spent (ms)=658440
		Physical memory (bytes) snapshot=2250035200
		Virtual memory (bytes) snapshot=20235063296
		Total committed heap usage (bytes)=1519910912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Wiki stats
		Stop words=4966319
		Total words=11937375
	File Input Format Counters 
		Bytes Read=76874273
	File Output Format Counters 
		Bytes Written=5370513
19/05/19 22:20:43 INFO streaming.StreamJob: Output directory: coursera_mr_task21558304197551021
